# narayana-spring-boot-mybatis-postgresql

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aop/: SessionCloseAspect.java
src/main/java/com/example/common/: DataSourceUtil.java  MyDataSource.java  MyNarayanaDataSourceBean.java  MyXaDataSource.java  SqlSessionManager.java  SqlSessionUtil.java
src/main/java/com/example/config/: DataBaseProperty.java  DataSourcePropertyBase.java  MyDataBaseProperties.java  MyDataSourceProperties.java  TransactionConfig.java
src/main/java/com/example/constance/: DataBaseConst.java
src/main/java/com/example/controller/: QuickstartController.java
src/main/java/com/example/datasource/: DataSourceUtil.java  DatasourceConfigOne.java  DatasourceConfigTwo.java  SqlSessionUtil.java
src/main/java/com/example/orm/dao/: EntryDao.java
src/main/java/com/example/orm/one/dao/: EntryOneDao.java
src/main/java/com/example/orm/one/dto/: EntryDto.java
src/main/java/com/example/orm/two/dao/: EntryTwoDao.java
src/main/java/com/example/orm/two/dto/: EntryDto.java
src/main/java/com/example/service/: DemoService.java
src/main/resources/: application.yml  jbossts-properties.xml
